Version 4.0 HI-TECH Software Intermediate Code
"1003 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1003:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1013
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1013:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"1023
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1023:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . T13CKI CCP2 P1A SCL SDA . CK DT ]
"1033
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1033:     struct {
[s S50 :1 `uc 1 ]
[n S50 . T1CKI ]
"1036
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1036:     struct {
[s S51 :1 `uc 1 ]
[n S51 . T3CKI ]
"1039
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1039:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . . PA2 PA1 ]
"1002
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1002: typedef union {
[u S46 `S47 1 `S48 1 `S49 1 `S50 1 `S51 1 `S52 1 ]
[n S46 . . . . . . . ]
"1045
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1045: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS46 ~T0 @X0 0 e@3970 ]
"1651
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1651:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1661
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1661:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1650
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1650: typedef union {
[u S73 `S74 1 `S75 1 ]
[n S73 . . . ]
"1672
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1672: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS73 ~T0 @X0 0 e@3978 ]
"1645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1645: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"36 ./AP_FuncionesMDE.h
[; ;./AP_FuncionesMDE.h: 36: int e_antirebote ( void );
[v _e_antirebote `(i ~T0 @X0 0 ef ]
"59
[; ;./AP_FuncionesMDE.h: 59: void t_antirebote ( void );
[v _t_antirebote `(v ~T0 @X0 0 ef ]
"1875 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1875:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1885
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1885:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1874
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1874: typedef union {
[u S79 `S80 1 `S81 1 ]
[n S79 . . . ]
"1896
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1896: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS79 ~T0 @X0 0 e@3980 ]
"39 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 55: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"125
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 125: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 169: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"208
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 208: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"278
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 278: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"348
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 348: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"410
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 410: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"449
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 449: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"511
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 511: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"555
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 555: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"791
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"999
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 999: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1187
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1187: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1329
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1329: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1535: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1647
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1647: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1759
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1759: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1871
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1871: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1983
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 1983: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2035
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2035: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2040
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2040: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2257
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2257: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2262: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2479
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2479: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2484
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2484: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2701
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2701: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2706
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2706: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2923: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2928
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 2928: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3075
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3075: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3145
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3145: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3222
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3222: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3299
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3299: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3376
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3376: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3456
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3456: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3536: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3616: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3682
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3682: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3689
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3689: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3696
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3696: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3758: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3784
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3784: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3789
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3789: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3994
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3994: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3999
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 3999: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4250
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4250: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4255
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4255: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4262
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4262: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4267: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4274: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4279
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4279: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4286
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4286: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4293: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4405
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4405: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4412
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4412: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4419: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4426
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4426: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4453
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4453: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4532
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4532: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4614: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4684
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4684: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4689
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4689: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4850
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4850: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4894: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4958
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4958: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4965
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4965: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4972
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4972: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4979
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 4979: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5061
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5061: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5068: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5075
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5075: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5082: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5153
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5153: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5204
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5204: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5323
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5323: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5330: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5337: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5344: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5406
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5406: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5476
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5476: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5701
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5701: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5708
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5708: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5715
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5715: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5786
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5786: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5791
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5791: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5896
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5896: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5903
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 5903: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6006
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6006: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6013
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6013: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6020
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6020: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6027: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6160
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6160: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6188
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6188: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6193
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6193: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6458: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6535: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6605: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6612
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6612: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6619
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6619: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6626
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6626: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6697
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6697: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6704: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6711
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6711: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6718
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6718: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6725
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6725: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6732
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6732: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6739
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6739: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6746
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6746: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6753
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6753: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6760
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6760: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6767
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6767: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6774
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6774: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6781
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6781: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6788: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6795: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6802: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6809: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6816
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6816: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6828: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6835: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6842: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6849: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6856: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6863: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6870
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6870: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6877
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6877: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6884
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6884: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6976
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 6976: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7046
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7046: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7163
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7163: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7170
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7170: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7177
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7177: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7184
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7184: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7193
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7193: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7200
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7200: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7207
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7207: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7214
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7214: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7223
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7223: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7230
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7230: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7237
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7237: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7244
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7244: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7251: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7258: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7332
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7332: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7339
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7339: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7346
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7346: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7353
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h: 7353: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 ./AP_Inicializacion.h
[p x CONFIG1H  =  0x08 ]
"24
[p x CONFIG2L  =  0x19 ]
"25
[p x CONFIG2H  =  0x1E ]
"26
[p x CONFIG3H  =  0x01 ]
"27
[p x CONFIG4L  =  0x80 ]
"28
[p x CONFIG5L  =  0x0F ]
"29
[p x CONFIG5H  =  0xC0 ]
"30
[p x CONFIG6L  =  0x0F ]
"31
[p x CONFIG6H  =  0xE0 ]
"32
[p x CONFIG7L  =  0x0F ]
"33
[p x CONFIG7H  =  0x40 ]
"36
[v _cuenta_interrup `ul ~T0 @X0 1 e ]
[i _cuenta_interrup
-> -> -> 0 `i `l `ul
]
"40 AP_FuncionesMDE.c
[; ;AP_FuncionesMDE.c: 40: int antiReboteCounter = 0;
[v _antiReboteCounter `i ~T0 @X0 1 e ]
[i _antiReboteCounter
-> 0 `i
]
"41
[; ;AP_FuncionesMDE.c: 41: int botonEstadoPrevio = 0;
[v _botonEstadoPrevio `i ~T0 @X0 1 e ]
[i _botonEstadoPrevio
-> 0 `i
]
"42
[; ;AP_FuncionesMDE.c: 42: static unsigned char led_position = 0b00000001;
[v _led_position `uc ~T0 @X0 1 s ]
[i _led_position
-> -> 1 `i `uc
]
"45
[; ;AP_FuncionesMDE.c: 45: unsigned long t_antirebote_ini;
[v _t_antirebote_ini `ul ~T0 @X0 1 e ]
"63
[; ;AP_FuncionesMDE.c: 63: int s_llave_on ( void )
[v _s_llave_on `(i ~T0 @X0 1 ef ]
"64
[; ;AP_FuncionesMDE.c: 64: {
{
[e :U _s_llave_on ]
[f ]
"65
[; ;AP_FuncionesMDE.c: 65:     return (PORTCbits.RC0);
[e ) -> . . _PORTCbits 0 0 `i ]
[e $UE 310  ]
"66
[; ;AP_FuncionesMDE.c: 66: }
[e :UE 310 ]
}
"79
[; ;AP_FuncionesMDE.c: 79: int s_llave_off ( void )
[v _s_llave_off `(i ~T0 @X0 1 ef ]
"80
[; ;AP_FuncionesMDE.c: 80: {
{
[e :U _s_llave_off ]
[f ]
"81
[; ;AP_FuncionesMDE.c: 81:     return !(PORTCbits.RC0);
[e ) -> ! != -> . . _PORTCbits 0 0 `i -> 0 `i `i ]
[e $UE 311  ]
"82
[; ;AP_FuncionesMDE.c: 82: }
[e :UE 311 ]
}
"93
[; ;AP_FuncionesMDE.c: 93: int s_llave_up ( void )
[v _s_llave_up `(i ~T0 @X0 1 ef ]
"94
[; ;AP_FuncionesMDE.c: 94: {
{
[e :U _s_llave_up ]
[f ]
"95
[; ;AP_FuncionesMDE.c: 95:     return PORTCbits.RC2 ;
[e ) -> . . _PORTCbits 0 2 `i ]
[e $UE 312  ]
"96
[; ;AP_FuncionesMDE.c: 96: }
[e :UE 312 ]
}
"97
[; ;AP_FuncionesMDE.c: 97: int s_llave_down ( void )
[v _s_llave_down `(i ~T0 @X0 1 ef ]
"98
[; ;AP_FuncionesMDE.c: 98: {
{
[e :U _s_llave_down ]
[f ]
"99
[; ;AP_FuncionesMDE.c: 99:     return PORTCbits.RC1 ;
[e ) -> . . _PORTCbits 0 1 `i ]
[e $UE 313  ]
"100
[; ;AP_FuncionesMDE.c: 100: }
[e :UE 313 ]
}
"101
[; ;AP_FuncionesMDE.c: 101: void f_inton(void){
[v _f_inton `(v ~T0 @X0 1 ef ]
{
[e :U _f_inton ]
[f ]
"102
[; ;AP_FuncionesMDE.c: 102:     LATBbits.LB0=1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"103
[; ;AP_FuncionesMDE.c: 103: return;
[e $UE 314  ]
"104
[; ;AP_FuncionesMDE.c: 104: }
[e :UE 314 ]
}
"105
[; ;AP_FuncionesMDE.c: 105: void f_intoff ( void )
[v _f_intoff `(v ~T0 @X0 1 ef ]
"106
[; ;AP_FuncionesMDE.c: 106: {
{
[e :U _f_intoff ]
[f ]
"107
[; ;AP_FuncionesMDE.c: 107:     LATB=0;
[e = _LATB -> -> 0 `i `uc ]
"108
[; ;AP_FuncionesMDE.c: 108:     return ;
[e $UE 315  ]
"109
[; ;AP_FuncionesMDE.c: 109: }
[e :UE 315 ]
}
"111
[; ;AP_FuncionesMDE.c: 111: void f_intup(void) {
[v _f_intup `(v ~T0 @X0 1 ef ]
{
[e :U _f_intup ]
[f ]
"113
[; ;AP_FuncionesMDE.c: 113:     if (e_antirebote()) {
[e $ ! != ( _e_antirebote ..  -> 0 `i 317  ]
{
"118
[; ;AP_FuncionesMDE.c: 118:         led_position <<= 1;
[e =<< _led_position -> -> 1 `i `uc ]
"121
[; ;AP_FuncionesMDE.c: 121:         if (led_position == 0) {
[e $ ! == -> _led_position `i -> 0 `i 318  ]
{
"122
[; ;AP_FuncionesMDE.c: 122:             led_position = 0b00000001;
[e = _led_position -> -> 1 `i `uc ]
"123
[; ;AP_FuncionesMDE.c: 123:         }
}
[e :U 318 ]
"124
[; ;AP_FuncionesMDE.c: 124:         LATB = led_position;
[e = _LATB _led_position ]
"127
[; ;AP_FuncionesMDE.c: 127:         t_antirebote();
[e ( _t_antirebote ..  ]
"128
[; ;AP_FuncionesMDE.c: 128:     }
}
[e :U 317 ]
"133
[; ;AP_FuncionesMDE.c: 133:     return ;
[e $UE 316  ]
"134
[; ;AP_FuncionesMDE.c: 134: }
[e :UE 316 ]
}
"136
[; ;AP_FuncionesMDE.c: 136: void f_intdown(void) {
[v _f_intdown `(v ~T0 @X0 1 ef ]
{
[e :U _f_intdown ]
[f ]
"138
[; ;AP_FuncionesMDE.c: 138:     if (e_antirebote()) {
[e $ ! != ( _e_antirebote ..  -> 0 `i 320  ]
{
"141
[; ;AP_FuncionesMDE.c: 141:         led_position >>= 1;
[e =>> _led_position -> -> 1 `i `uc ]
"144
[; ;AP_FuncionesMDE.c: 144:         if (led_position == 0) {
[e $ ! == -> _led_position `i -> 0 `i 321  ]
{
"145
[; ;AP_FuncionesMDE.c: 145:             led_position = 0b10000000;
[e = _led_position -> -> 128 `i `uc ]
"146
[; ;AP_FuncionesMDE.c: 146:         }
}
[e :U 321 ]
"147
[; ;AP_FuncionesMDE.c: 147:         LATB = led_position;
[e = _LATB _led_position ]
"149
[; ;AP_FuncionesMDE.c: 149:         t_antirebote();
[e ( _t_antirebote ..  ]
"150
[; ;AP_FuncionesMDE.c: 150:     }
}
[e :U 320 ]
"151
[; ;AP_FuncionesMDE.c: 151:     return;
[e $UE 319  ]
"152
[; ;AP_FuncionesMDE.c: 152: }
[e :UE 319 ]
}
"168
[; ;AP_FuncionesMDE.c: 168: void f_apagar ( void )
[v _f_apagar `(v ~T0 @X0 1 ef ]
"169
[; ;AP_FuncionesMDE.c: 169: {
{
[e :U _f_apagar ]
[f ]
"170
[; ;AP_FuncionesMDE.c: 170:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"171
[; ;AP_FuncionesMDE.c: 171:     return ;
[e $UE 322  ]
"172
[; ;AP_FuncionesMDE.c: 172: }
[e :UE 322 ]
}
"185
[; ;AP_FuncionesMDE.c: 185: void f_encender ( void )
[v _f_encender `(v ~T0 @X0 1 ef ]
"186
[; ;AP_FuncionesMDE.c: 186: {
{
[e :U _f_encender ]
[f ]
"187
[; ;AP_FuncionesMDE.c: 187:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"188
[; ;AP_FuncionesMDE.c: 188:     return ;
[e $UE 323  ]
"190
[; ;AP_FuncionesMDE.c: 190: }
[e :UE 323 ]
}
"192
[; ;AP_FuncionesMDE.c: 192: void f_position(void){
[v _f_position `(v ~T0 @X0 1 ef ]
{
[e :U _f_position ]
[f ]
"193
[; ;AP_FuncionesMDE.c: 193: led_position = 0b00000001;
[e = _led_position -> -> 1 `i `uc ]
"194
[; ;AP_FuncionesMDE.c: 194: return;
[e $UE 324  ]
"195
[; ;AP_FuncionesMDE.c: 195: }
[e :UE 324 ]
}
"211
[; ;AP_FuncionesMDE.c: 211: int e_antirebote ( void )
[v _e_antirebote `(i ~T0 @X0 1 ef ]
"212
[; ;AP_FuncionesMDE.c: 212: {
{
[e :U _e_antirebote ]
[f ]
"213
[; ;AP_FuncionesMDE.c: 213:     int res = 0 ;
[v _res `i ~T0 @X0 1 a ]
[e = _res -> 0 `i ]
"215
[; ;AP_FuncionesMDE.c: 215:     if(cuenta_interrup-t_antirebote_ini >= 3.5)
[e $ ! >= -> - _cuenta_interrup _t_antirebote_ini `d .3.5 326  ]
"216
[; ;AP_FuncionesMDE.c: 216:   res=1;
[e = _res -> 1 `i ]
[e :U 326 ]
"218
[; ;AP_FuncionesMDE.c: 218:     return res ;
[e ) _res ]
[e $UE 325  ]
"219
[; ;AP_FuncionesMDE.c: 219: }
[e :UE 325 ]
}
"221
[; ;AP_FuncionesMDE.c: 221: void t_antirebote( void )
[v _t_antirebote `(v ~T0 @X0 1 ef ]
"222
[; ;AP_FuncionesMDE.c: 222: {
{
[e :U _t_antirebote ]
[f ]
"223
[; ;AP_FuncionesMDE.c: 223:     t_antirebote_ini = cuenta_interrup;
[e = _t_antirebote_ini _cuenta_interrup ]
"225
[; ;AP_FuncionesMDE.c: 225:     return ;
[e $UE 327  ]
"226
[; ;AP_FuncionesMDE.c: 226: }
[e :UE 327 ]
}
"232
[; ;AP_FuncionesMDE.c: 232: void f_noSimula ( void )
[v _f_noSimula `(v ~T0 @X0 1 ef ]
"233
[; ;AP_FuncionesMDE.c: 233: {
{
[e :U _f_noSimula ]
[f ]
"237
[; ;AP_FuncionesMDE.c: 237: }
[e :UE 328 ]
}
"254
[; ;AP_FuncionesMDE.c: 254: void t_noSimular ( void )
[v _t_noSimular `(v ~T0 @X0 1 ef ]
"255
[; ;AP_FuncionesMDE.c: 255: {
{
[e :U _t_noSimular ]
[f ]
"256
[; ;AP_FuncionesMDE.c: 256:     t_antirebote_ini = cuenta_interrup;
[e = _t_antirebote_ini _cuenta_interrup ]
"258
[; ;AP_FuncionesMDE.c: 258:     return ;
[e $UE 329  ]
"259
[; ;AP_FuncionesMDE.c: 259: }
[e :UE 329 ]
}
"260
[; ;AP_FuncionesMDE.c: 260: void t_simular ( void )
[v _t_simular `(v ~T0 @X0 1 ef ]
"261
[; ;AP_FuncionesMDE.c: 261: {
{
[e :U _t_simular ]
[f ]
"262
[; ;AP_FuncionesMDE.c: 262:     t_antirebote_ini = cuenta_interrup;
[e = _t_antirebote_ini _cuenta_interrup ]
"264
[; ;AP_FuncionesMDE.c: 264:     return ;
[e $UE 330  ]
"265
[; ;AP_FuncionesMDE.c: 265: }
[e :UE 330 ]
}
"268
[; ;AP_FuncionesMDE.c: 268: int e_simular ( void )
[v _e_simular `(i ~T0 @X0 1 ef ]
"269
[; ;AP_FuncionesMDE.c: 269: {
{
[e :U _e_simular ]
[f ]
"270
[; ;AP_FuncionesMDE.c: 270:     int res = 0 ;
[v _res `i ~T0 @X0 1 a ]
[e = _res -> 0 `i ]
"272
[; ;AP_FuncionesMDE.c: 272:     float var= rand() % 6 + 4;
[v _var `f ~T0 @X0 1 a ]
[e = _var -> + % ( _rand ..  -> 6 `i -> 4 `i `f ]
"273
[; ;AP_FuncionesMDE.c: 273:     if(cuenta_interrup-t_antirebote_ini >= var)
[e $ ! >= -> - _cuenta_interrup _t_antirebote_ini `f _var 332  ]
"274
[; ;AP_FuncionesMDE.c: 274:   res=1;
[e = _res -> 1 `i ]
[e :U 332 ]
"276
[; ;AP_FuncionesMDE.c: 276:     return res ;
[e ) _res ]
[e $UE 331  ]
"277
[; ;AP_FuncionesMDE.c: 277: }
[e :UE 331 ]
}
"291
[; ;AP_FuncionesMDE.c: 291: int e_noSimular ( void )
[v _e_noSimular `(i ~T0 @X0 1 ef ]
"292
[; ;AP_FuncionesMDE.c: 292: {
{
[e :U _e_noSimular ]
[f ]
"293
[; ;AP_FuncionesMDE.c: 293:     int res = 0 ;
[v _res `i ~T0 @X0 1 a ]
[e = _res -> 0 `i ]
"295
[; ;AP_FuncionesMDE.c: 295:     float var=rand() % 6 + 4;
[v _var `f ~T0 @X0 1 a ]
[e = _var -> + % ( _rand ..  -> 6 `i -> 4 `i `f ]
"296
[; ;AP_FuncionesMDE.c: 296:     if(cuenta_interrup-t_antirebote_ini >= var)
[e $ ! >= -> - _cuenta_interrup _t_antirebote_ini `f _var 334  ]
"297
[; ;AP_FuncionesMDE.c: 297:   res=1;
[e = _res -> 1 `i ]
[e :U 334 ]
"299
[; ;AP_FuncionesMDE.c: 299:     return res ;
[e ) _res ]
[e $UE 333  ]
"300
[; ;AP_FuncionesMDE.c: 300: }
[e :UE 333 ]
}
