<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>MDE1</nombre>
        <autores>yo</autores>
        <creacion>15-11-2024 17:41:01</creacion>
        <modificacion>19-11-2024 16:03:04</modificacion>
        <carpeta>C:/arquitectura/Proyecto.X</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>LED</nombre>
            <estadoInicial>
                <pos_x>-927</pos_x>
                <pos_y>-609.5</pos_y>
                <idAcciones>f_apagar()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-902.64,-591.3</midPos>
                <textPos>0,-53</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>APAGADO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-840</pos_x>
                    <pos_y>-544.5</pos_y>
                    <ancho>94</ancho>
                    <alto>50</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>confirmado_on == 1</idEvento>
                        <idAcciones>f_encender(),simulacion = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-953,-368</midPos>
                        <textPos>-155,-28</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>simulacion == 1</idEvento>
                        <idAcciones>f_encender()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-755.05,-397.95</midPos>
                        <textPos>-1,-24</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-733</pos_x>
                    <pos_y>-230</pos_y>
                    <ancho>128</ancho>
                    <alto>53</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>confirmado_off == 1</idEvento>
                        <idAcciones>f_apagar(),simulacion = 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-543,-466</midPos>
                        <textPos>-49,-52</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>simulacion == 0</idEvento>
                        <idAcciones>f_apagar()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-817.95,-376.55</midPos>
                        <textPos>-98,-28</textPos>
                    </tr1>
                </transiciones>
            </estado1>
        </maquina0>
        <maquina1>
            <nombre>SWITCH</nombre>
            <estadoInicial>
                <pos_x>-1058</pos_x>
                <pos_y>-738.5</pos_y>
                <idAcciones>confirmado_off = 1,confirmado_on = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1031.4,-718.2</midPos>
                <textPos>-162,-4</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>SWITCH_OFF</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-981</pos_x>
                    <pos_y>-669</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_llave_on</idEvento>
                        <idAcciones>t_antirebote_001_D()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-1049.6,-521</midPos>
                        <textPos>-76,-41</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>SWITCH_ON</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-994</pos_x>
                    <pos_y>-268</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_llave_off</idEvento>
                        <idAcciones>t_antirebote_001_D()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-921,-388</midPos>
                        <textPos>-115,23</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>CONFIRMANDO_ON</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1186</pos_x>
                    <pos_y>-464</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_antirebote &amp;&amp; s_llave_off</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1126,-589</midPos>
                        <textPos>-119,-66</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>e_antirebote &amp;&amp; s_llave_on</idEvento>
                        <idAcciones>confirmado_on = 1,confirmado_off = 0,f_inton()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-1144,-318</midPos>
                        <textPos>-103,-99</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>CONFIRMANDO_OFF</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-782</pos_x>
                    <pos_y>-468</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_antirebote &amp;&amp; s_llave_on</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-831,-320</midPos>
                        <textPos>-97,40</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>e_antirebote &amp;&amp; s_llave_off</idEvento>
                        <idAcciones>confirmado_off = 1,confirmado_on = 0,f_intoff()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-841,-583</midPos>
                        <textPos>-96,15</textPos>
                    </tr1>
                </transiciones>
            </estado3>
        </maquina1>
        <maquina2>
            <nombre>MDE4</nombre>
            <estadoInicial>
                <pos_x>-1127</pos_x>
                <pos_y>-663.5</pos_y>
                <idAcciones>f_noSimula()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-1100.4,-643.2</midPos>
                <textPos>0,-38</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>no_simula</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-1032</pos_x>
                    <pos_y>-591</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>simulacion == 1</idEvento>
                        <idAcciones>f_encender(),t_simular_002_S()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-791.9,-643.7</midPos>
                        <textPos>-61,-81</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>Simula_ausencia</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-916</pos_x>
                    <pos_y>-343</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>confirmado_on == 1</idEvento>
                        <idAcciones>f_noSimula()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1110,-447</midPos>
                        <textPos>-162,-11</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>e_noSimular</idEvento>
                        <idAcciones>f_encender(),t_simular_002_S(),simulacion = 1</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-758.7,-508.1</midPos>
                        <textPos>-26,20</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>Simula_presencia</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-550</pos_x>
                    <pos_y>-600</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_simular</idEvento>
                        <idAcciones>f_apagar(),t_noSimular_002_S(),simulacion = 0</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-620,-361</midPos>
                        <textPos>-30,13</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>confirmado_on == 1 &amp;&amp; s_llave_on</idEvento>
                        <idAcciones>f_noSimula()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-790.1,-547.3</midPos>
                        <textPos>-135,-51</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina2>
    </maquinas>
    <eventos>
        <ev0>s_llave_on</ev0>
        <ev1>s_llave_off</ev1>
        <ev2>e_antirebote</ev2>
        <ev3>e_blink</ev3>
        <ev4>e_simular</ev4>
        <ev5>e_noSimular</ev5>
    </eventos>
    <acciones>
        <acc0>f_encender()</acc0>
        <acc1>f_apagar()</acc1>
        <acc2>t_antirebote_001_D()</acc2>
        <acc3>f_intoff()</acc3>
        <acc4>f_inton()</acc4>
        <acc5>t_simular_002_S()</acc5>
        <acc6>t_simular_002_stop()</acc6>
        <acc7>t_noSimular_002_S()</acc7>
        <acc8>t_noSimular_002_stop()</acc8>
        <acc9>f_noSimula()</acc9>
    </acciones>
    <variables>
        <var0>confirmado_on</var0>
        <var1>confirmado_off</var1>
        <var2>simulacion</var2>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
