%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
init CODE 0 20 20 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Proyecto.X.production.o
cinit CODE 0 BCA BCA 2C 1 2
text0 CODE 0 CDE CDE 10 1 2
text1 CODE 0 AD4 AD4 52 1 2
text2 CODE 0 24 24 1CE 1 2
text3 CODE 0 C14 C14 1C 1 2
text4 CODE 0 C68 C68 18 1 2
text5 CODE 0 D0E D0E 6 1 2
text6 CODE 0 D1A D1A 4 1 2
text7 CODE 0 D14 D14 6 1 2
text8 CODE 0 4CA 4CA 11C 1 2
text9 CODE 0 C96 C96 12 1 2
nvCOMRAM COMRAM 1 55 55 8 1 1
text10 CODE 0 CA8 CA8 12 1 2
text11 CODE 0 D26 D26 2 1 2
text12 CODE 0 6EA 6EA B2 1 2
text13 CODE 0 79C 79C B2 1 2
text14 CODE 0 994 994 6C 1 2
text15 CODE 0 A00 A00 6A 1 2
text16 CODE 0 84E 84E B0 1 2
text17 CODE 0 8FE 8FE 96 1 2
text18 CODE 0 D1E D1E 4 1 2
text19 CODE 0 D22 D22 4 1 2
text20 CODE 0 3A6 3A6 124 1 2
text21 CODE 0 C30 C30 1C 1 2
text22 CODE 0 C4C C4C 1C 1 2
text23 CODE 0 B26 B26 38 1 2
text24 CODE 0 B5E B5E 38 1 2
text25 CODE 0 CBA CBA 12 1 2
text26 CODE 0 A6A A6A 6A 1 2
text27 CODE 0 1F2 1F2 1B4 1 2
text28 CODE 0 5E6 5E6 104 1 2
text29 CODE 0 C80 C80 16 1 2
text30 CODE 0 BF6 BF6 1E 1 2
text31 CODE 0 CEE CEE C 1 2
text32 CODE 0 CCC CCC 12 1 2
text33 CODE 0 B96 B96 34 1 2
text34 CODE 0 CFA CFA A 1 2
text36 CODE 0 D04 D04 A 1 2
nvBANK0 BANK0 1 60 60 2 1 1
idataCOMRAM CODE 0 D28 D28 1 1 1
cstackCOMRAM COMRAM 1 1 1 3E 1 1
temp COMRAM 1 5E 5E 1 1 1
intcode CODE 0 8 8 18 1 2
dataCOMRAM COMRAM 1 5D 5D 1 1 1
bssCOMRAM COMRAM 1 3F 3F 16 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-F5F 1
SFR F60-FFF 1
BANK0 62-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D29-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE D29-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5F-5F 1
BIGRAM 62-F5F 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.o
8 intcode CODE >86:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
8 intcode CODE >6231:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
A intcode CODE >89:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
16 intcode CODE >90:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
1A intcode CODE >91:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
1C intcode CODE >94:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
D04 text36 CODE >60:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
D04 text36 CODE >62:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
D08 text36 CODE >63:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
D0C text36 CODE >64:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CFA text34 CODE >142:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CFA text34 CODE >145:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
D02 text34 CODE >147:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
B96 text33 CODE >104:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
B96 text33 CODE >107:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
B9E text33 CODE >108:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BA6 text33 CODE >109:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BAE text33 CODE >110:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BB2 text33 CODE >111:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BB6 text33 CODE >112:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BB8 text33 CODE >113:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BBA text33 CODE >114:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BBC text33 CODE >115:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BBE text33 CODE >116:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BC0 text33 CODE >117:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BC4 text33 CODE >118:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BC8 text33 CODE >121:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CCC text32 CODE >132:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CCC text32 CODE >136:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CD4 text32 CODE >137:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CDC text32 CODE >140:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CEE text31 CODE >66:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CEE text31 CODE >79:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CF2 text31 CODE >80:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CF6 text31 CODE >81:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
CF8 text31 CODE >84:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BF6 text30 CODE >44:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BF6 text30 CODE >47:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BFA text30 CODE >49:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BFC text30 CODE >50:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
BFE text30 CODE >51:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C00 text30 CODE >52:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C08 text30 CODE >54:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C0C text30 CODE >55:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C0E text30 CODE >56:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C10 text30 CODE >57:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C12 text30 CODE >58:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C80 text29 CODE >170:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C80 text29 CODE >174:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C84 text29 CODE >175:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C88 text29 CODE >176:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C8C text29 CODE >177:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C90 text29 CODE >178:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
C94 text29 CODE >183:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
5E6 text28 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
5E6 text28 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
614 text28 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
624 text28 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
652 text28 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
662 text28 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
670 text28 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
682 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
690 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
6A2 text28 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
6B2 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
6C2 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
6E8 text28 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1F2 text27 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F4 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
212 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
244 text27 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
248 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
248 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
258 text27 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
26E text27 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
282 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
286 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
28A text27 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
28C text27 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
296 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2C8 text27 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2CA text27 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2D6 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2E0 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2E0 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
312 text27 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
314 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
31E text27 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
33C text27 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
34A text27 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
34C text27 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
350 text27 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
374 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
392 text27 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
394 text27 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
3A4 text27 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
A6A text26 CODE >211:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
A6A text26 CODE >213:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
A72 text26 CODE >215:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
AC2 text26 CODE >216:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
ACA text26 CODE >218:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
AD2 text26 CODE >219:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
CBA text25 CODE >221:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
CBA text25 CODE >223:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
CCA text25 CODE >226:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B5E text24 CODE >136:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B5E text24 CODE >138:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B74 text24 CODE >141:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B78 text24 CODE >144:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B88 text24 CODE >145:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B8C text24 CODE >147:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B90 text24 CODE >149:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B94 text24 CODE >152:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B26 text23 CODE >111:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B26 text23 CODE >113:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B3C text23 CODE >118:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B40 text23 CODE >121:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B50 text23 CODE >122:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B54 text23 CODE >124:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B58 text23 CODE >127:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
B5C text23 CODE >134:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C4C text22 CODE >97:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C4C text22 CODE >99:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C66 text22 CODE >100:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C30 text21 CODE >93:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C30 text21 CODE >95:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C4A text21 CODE >96:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
3A6 text20 CODE >204:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
3A6 text20 CODE >206:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
3AA text20 CODE >210:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
3B2 text20 CODE >211:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
3BA text20 CODE >213:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
3BE text20 CODE >216:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
3E6 text20 CODE >218:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
3EA text20 CODE >219:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
3F2 text20 CODE >221:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
41A text20 CODE >223:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
41E text20 CODE >224:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
42A text20 CODE >230:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
43C text20 CODE >232:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
444 text20 CODE >234:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
456 text20 CODE >236:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
462 text20 CODE >246:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
478 text20 CODE >254:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
480 text20 CODE >255:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
484 text20 CODE >257:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
490 text20 CODE >257:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
49E text20 CODE >257:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4A6 text20 CODE >257:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4AE text20 CODE >257:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4B6 text20 CODE >257:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4C0 text20 CODE >258:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4C8 text20 CODE >259:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
D22 text19 CODE >168:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D22 text19 CODE >170:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D24 text19 CODE >172:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D1E text18 CODE >185:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D1E text18 CODE >187:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D20 text18 CODE >190:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
8FE text17 CODE >164:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
8FE text17 CODE >165:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
902 text17 CODE >169:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
906 text17 CODE >171:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
90E text17 CODE >173:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
912 text17 CODE >176:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
924 text17 CODE >178:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
928 text17 CODE >179:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
934 text17 CODE >185:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
94A text17 CODE >197:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
952 text17 CODE >198:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
956 text17 CODE >200:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
962 text17 CODE >200:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
970 text17 CODE >200:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
978 text17 CODE >200:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
980 text17 CODE >200:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
98A text17 CODE >201:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
992 text17 CODE >202:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
84E text16 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
84E text16 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
852 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
860 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
868 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
86C text16 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
87A text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
882 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
894 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
898 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
89C text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8A2 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8A4 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8B2 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8C8 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8D0 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8D6 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8DC text16 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8EC text16 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8F4 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
8FC text16 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A00 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A00 text15 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A10 text15 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A1E text15 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A2E text15 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A38 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A42 text15 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A58 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
A68 text15 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
994 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
994 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
9D0 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
9FE text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
79C text13 CODE >291:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
79C text13 CODE >293:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
7A4 text13 CODE >295:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
7EC text13 CODE >296:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
83C text13 CODE >297:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
844 text13 CODE >299:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
84C text13 CODE >300:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
6EA text12 CODE >268:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
6EA text12 CODE >270:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
6F2 text12 CODE >272:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
73A text12 CODE >273:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
78A text12 CODE >274:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
792 text12 CODE >276:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
79A text12 CODE >277:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D26 text11 CODE >232:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D26 text11 CODE >237:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
CA8 text10 CODE >254:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
CA8 text10 CODE >256:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
CB8 text10 CODE >259:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C96 text9 CODE >260:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C96 text9 CODE >262:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
CA6 text9 CODE >265:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
4CA text8 CODE >262:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4CA text8 CODE >265:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4CE text8 CODE >269:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4D6 text8 CODE >271:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4DE text8 CODE >273:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
4E2 text8 CODE >276:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
506 text8 CODE >279:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
50E text8 CODE >282:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
520 text8 CODE >284:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
524 text8 CODE >285:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
528 text8 CODE >286:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
530 text8 CODE >288:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
53C text8 CODE >294:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
552 text8 CODE >298:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
556 text8 CODE >299:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
55E text8 CODE >301:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
56A text8 CODE >307:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
580 text8 CODE >309:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
584 text8 CODE >310:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
588 text8 CODE >312:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
594 text8 CODE >318:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
59C text8 CODE >319:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5A0 text8 CODE >321:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5AC text8 CODE >321:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5BA text8 CODE >321:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5C2 text8 CODE >321:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5CA text8 CODE >321:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5D2 text8 CODE >321:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5DC text8 CODE >322:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5E4 text8 CODE >323:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
D14 text7 CODE >105:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D14 text7 CODE >107:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D18 text7 CODE >109:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D1A text6 CODE >101:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D1A text6 CODE >102:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D1C text6 CODE >104:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D0E text5 CODE >192:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D0E text5 CODE >193:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
D12 text5 CODE >195:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C68 text4 CODE >79:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C68 text4 CODE >81:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C7E text4 CODE >82:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C14 text3 CODE >63:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C14 text3 CODE >65:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
C2E text3 CODE >66:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
24 text2 CODE >84:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
24 text2 CODE >86:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
28 text2 CODE >90:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
30 text2 CODE >91:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
38 text2 CODE >94:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
40 text2 CODE >96:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
44 text2 CODE >99:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5A text2 CODE >101:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
5E text2 CODE >103:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
6A text2 CODE >109:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
80 text2 CODE >111:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
84 text2 CODE >112:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
90 text2 CODE >118:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
BC text2 CODE >121:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
C4 text2 CODE >124:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
F0 text2 CODE >126:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
F8 text2 CODE >127:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
100 text2 CODE >128:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
104 text2 CODE >129:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
108 text2 CODE >131:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
114 text2 CODE >137:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
140 text2 CODE >140:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
148 text2 CODE >143:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
174 text2 CODE >145:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
17C text2 CODE >146:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
184 text2 CODE >147:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
188 text2 CODE >148:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
18C text2 CODE >150:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
198 text2 CODE >157:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1A0 text2 CODE >158:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1A4 text2 CODE >160:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1B0 text2 CODE >160:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1BE text2 CODE >160:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1C6 text2 CODE >160:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1CE text2 CODE >160:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1D6 text2 CODE >160:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1DE text2 CODE >160:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1E8 text2 CODE >161:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
1F0 text2 CODE >162:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
AD4 text1 CODE >340:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
AD4 text1 CODE >348:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
AE8 text1 CODE >349:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
AFC text1 CODE >350:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
B10 text1 CODE >351:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
B24 text1 CODE >355:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
CDE text0 CODE >26:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\main.c
CDE text0 CODE >28:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\main.c
CE2 text0 CODE >32:E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\main.c
BCA cinit CODE >1448:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BCA cinit CODE >1450:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BCA cinit CODE >1453:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BCA cinit CODE >1495:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BCC cinit CODE >1496:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BCE cinit CODE >1497:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BD0 cinit CODE >1498:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BD2 cinit CODE >1499:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BD4 cinit CODE >1500:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BD6 cinit CODE >1501:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BD8 cinit CODE >1502:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BDC cinit CODE >1506:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BE0 cinit CODE >1507:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BE2 cinit CODE >1508:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BE2 cinit CODE >1509:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BE4 cinit CODE >1510:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BE6 cinit CODE >1511:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BE8 cinit CODE >1517:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BE8 cinit CODE >1519:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BEA cinit CODE >1520:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BEC cinit CODE >1522:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BEE cinit CODE >1523:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BF0 cinit CODE >1524:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
BF2 cinit CODE >1525:C:\Users\cc\AppData\Local\Temp\xcAsaq8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s_llave_off C68 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.o
MaquinaDeEstados@estados_LED 59 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hspace_1 62 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_iniciar_timer0 CFA 0 CODE 0 text31 dist/default/production\Proyecto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.o
?_LED 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.o
_INTENSIDAd 3A6 0 CODE 0 text20 dist/default/production\Proyecto.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_MDE4 4CA 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
_main CDE 0 CODE 0 text0 dist/default/production\Proyecto.X.production.o
_rand 994 0 CODE 0 text14 dist/default/production\Proyecto.X.production.o
_seed 51 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.o
__end_of_f_noSimula D28 0 CODE 0 text11 dist/default/production\Proyecto.X.production.o
start 20 0 CODE 0 init C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
_f_position D0E 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
_e_noSimular 79C 0 CODE 0 text13 dist/default/production\Proyecto.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
_cuenta_interrup 43 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.o
__Hpowerup 20 0 CODE 0 powerup dist/default/production\Proyecto.X.production.o
__end_of_SWITCH 1F2 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__end_of_Inicializar_INTENSIDAd D04 0 CODE 0 text34 dist/default/production\Proyecto.X.production.o
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_e_antirebote AD4 0 CODE 0 text26 dist/default/production\Proyecto.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Proyecto.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.o
_timer0_config BF6 0 CODE 0 text30 dist/default/production\Proyecto.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
intlevel0 0 0 CODE 0 text C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
intlevel1 0 0 CODE 0 text C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
intlevel2 0 0 CODE 0 text C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
intlevel3 0 0 CODE 0 text C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.o
_s_llave_down C4C 0 CODE 0 text22 dist/default/production\Proyecto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.o
?_e_antirebote 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.o
__pidataCOMRAM D28 0 CODE 0 idataCOMRAM dist/default/production\Proyecto.X.production.o
_t_antirebote_ini 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_INTENSIDAd 4CA 0 CODE 0 text20 dist/default/production\Proyecto.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
e_noSimular@res 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
e_noSimular@var 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_f_position D14 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.o
__end_of___flge 6EA 0 CODE 0 text28 dist/default/production\Proyecto.X.production.o
__end_of___lmul A6A 0 CODE 0 text15 dist/default/production\Proyecto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.o
__end_of_Inicializar_SWITCH CDE 0 CODE 0 text32 dist/default/production\Proyecto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Proyecto.X.production.o
__Hintcodelo 20 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.o
e_antirebote@res 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__end_of___awmod 8FE 0 CODE 0 text16 dist/default/production\Proyecto.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Proyecto.X.production.o
MaquinaDeEstados@estados_SWITCH 57 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_t_noSimular CBA 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_Inicializar C96 0 CODE 0 text29 dist/default/production\Proyecto.X.production.o
__Lintcodelo 20 0 CODE 0 intcodelo dist/default/production\Proyecto.X.production.o
__end_of_s_llave_down C68 0 CODE 0 text22 dist/default/production\Proyecto.X.production.o
start_initialization BCA 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
_Inicializar_SWITCH CCC 0 CODE 0 text32 dist/default/production\Proyecto.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_intensidadlvl 49 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_f_intdown B96 0 CODE 0 text24 dist/default/production\Proyecto.X.production.o
MaquinaDeEstados@estados_MDE4 60 0 BANK0 1 nvBANK0 dist/default/production\Proyecto.X.production.o
?_s_llave_down 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_f_inton D1E 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__end_of_f_intup B5E 0 CODE 0 text23 dist/default/production\Proyecto.X.production.o
_SWITCH 24 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
MDE4@Estado 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_timer0_config C14 0 CODE 0 text30 dist/default/production\Proyecto.X.production.o
_f_intdown B5E 0 CODE 0 text24 dist/default/production\Proyecto.X.production.o
__end_of_s_llave_off C80 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Proyecto.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Proyecto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Proyecto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Proyecto.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Proyecto.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Proyecto.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Proyecto.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Proyecto.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Proyecto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
___xxtofl@arg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
___xxtofl@exp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
___xxtofl@val 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto.X.production.o
e_simular@res 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
e_simular@var 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
?_e_simular 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Proyecto.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Proyecto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Proyecto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Proyecto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Proyecto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Proyecto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Proyecto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Proyecto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_e_noSimular 84E 0 CODE 0 text13 dist/default/production\Proyecto.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_f_encender D1E 0 CODE 0 text18 dist/default/production\Proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.o
__Hinit 24 0 CODE 0 init dist/default/production\Proyecto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.o
LED@Estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto.X.production.o
__Linit 20 0 CODE 0 init dist/default/production\Proyecto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto.X.production.o
__pnvBANK0 60 0 BANK0 1 nvBANK0 dist/default/production\Proyecto.X.production.o
___flge 5E6 0 CODE 0 text28 dist/default/production\Proyecto.X.production.o
___lmul A00 0 CODE 0 text15 dist/default/production\Proyecto.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\Proyecto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.o
_High_Priority_Interrupt 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.o
_LED 8FE 0 CODE 0 text17 dist/default/production\Proyecto.X.production.o
__S0 D29 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__S1 62 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_High_Priority_Interrupt 20 0 CODE 0 intcode dist/default/production\Proyecto.X.production.o
__pnvCOMRAM 55 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto.X.production.o
_botonEstadoPrevio 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.o
_s_llave_on C14 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
_s_llave_up C30 0 CODE 0 text21 dist/default/production\Proyecto.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.o
?_INTENSIDAd 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.o
INTENSIDAd@Estado 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_Inicializar_LED BCA 0 CODE 0 text33 dist/default/production\Proyecto.X.production.o
___xxtofl 1F2 0 CODE 0 text27 dist/default/production\Proyecto.X.production.o
__end_of_LED 994 0 CODE 0 text17 dist/default/production\Proyecto.X.production.o
_confirmado_on 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Proyecto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.o
__end_of___xxtofl 3A6 0 CODE 0 text27 dist/default/production\Proyecto.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Proyecto.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Proyecto.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Proyecto.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Proyecto.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Proyecto.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Proyecto.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Proyecto.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Proyecto.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Proyecto.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Proyecto.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Proyecto.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Proyecto.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Proyecto.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Proyecto.X.production.o
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_f_encender D22 0 CODE 0 text18 dist/default/production\Proyecto.X.production.o
__ptext10 CA8 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
__ptext11 D26 0 CODE 0 text11 dist/default/production\Proyecto.X.production.o
__ptext12 6EA 0 CODE 0 text12 dist/default/production\Proyecto.X.production.o
__ptext13 79C 0 CODE 0 text13 dist/default/production\Proyecto.X.production.o
__ptext14 994 0 CODE 0 text14 dist/default/production\Proyecto.X.production.o
__ptext15 A00 0 CODE 0 text15 dist/default/production\Proyecto.X.production.o
__ptext16 84E 0 CODE 0 text16 dist/default/production\Proyecto.X.production.o
__ptext17 8FE 0 CODE 0 text17 dist/default/production\Proyecto.X.production.o
__ptext18 D1E 0 CODE 0 text18 dist/default/production\Proyecto.X.production.o
__ptext19 D22 0 CODE 0 text19 dist/default/production\Proyecto.X.production.o
__ptext20 3A6 0 CODE 0 text20 dist/default/production\Proyecto.X.production.o
__ptext21 C30 0 CODE 0 text21 dist/default/production\Proyecto.X.production.o
__ptext22 C4C 0 CODE 0 text22 dist/default/production\Proyecto.X.production.o
__ptext23 B26 0 CODE 0 text23 dist/default/production\Proyecto.X.production.o
__ptext24 B5E 0 CODE 0 text24 dist/default/production\Proyecto.X.production.o
__ptext25 CBA 0 CODE 0 text25 dist/default/production\Proyecto.X.production.o
__ptext26 A6A 0 CODE 0 text26 dist/default/production\Proyecto.X.production.o
__ptext27 1F2 0 CODE 0 text27 dist/default/production\Proyecto.X.production.o
__ptext28 5E6 0 CODE 0 text28 dist/default/production\Proyecto.X.production.o
__ptext29 C80 0 CODE 0 text29 dist/default/production\Proyecto.X.production.o
__ptext30 BF6 0 CODE 0 text30 dist/default/production\Proyecto.X.production.o
__ptext31 CEE 0 CODE 0 text31 dist/default/production\Proyecto.X.production.o
__ptext32 CCC 0 CODE 0 text32 dist/default/production\Proyecto.X.production.o
__ptext33 B96 0 CODE 0 text33 dist/default/production\Proyecto.X.production.o
__ptext34 CFA 0 CODE 0 text34 dist/default/production\Proyecto.X.production.o
__ptext36 D04 0 CODE 0 text36 dist/default/production\Proyecto.X.production.o
___awmod 84E 0 CODE 0 text16 dist/default/production\Proyecto.X.production.o
?_s_llave_off 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Proyecto.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Proyecto.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Proyecto.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Proyecto.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Proyecto.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Proyecto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto.X.production.o
_antiReboteCounter 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
?_MDE4 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_s_llave_on C30 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__end_of_s_llave_up C4C 0 CODE 0 text21 dist/default/production\Proyecto.X.production.o
_Inicializar_LED B96 0 CODE 0 text33 dist/default/production\Proyecto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
?_e_noSimular 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_t_simular CA8 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
stackhi 0 0 ABS 0 - C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
stacklo 0 0 ABS 0 - C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.o
___flge@ff1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
___flge@ff2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
_recargar_timer D04 0 CODE 0 text36 dist/default/production\Proyecto.X.production.o
MaquinaDeEstados@estados_INTENSIDAd 55 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto.X.production.o
_f_inton D1A 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
_f_intup B26 0 CODE 0 text23 dist/default/production\Proyecto.X.production.o
end_of_initialization BE8 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
_t_simular C96 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto.X.production.o
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.o
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Proyecto.X.production.o
_led_position 5D 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto.X.production.o
__pcinit BCA 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__ptext0 CDE 0 CODE 0 text0 dist/default/production\Proyecto.X.production.o
__ptext1 AD4 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__ptext2 24 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__ptext3 C14 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__ptext4 C68 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__ptext5 D0E 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__ptext6 D1A 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__ptext7 D14 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__ptext8 4CA 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__ptext9 C96 0 CODE 0 text9 dist/default/production\Proyecto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Proyecto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Proyecto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Proyecto.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Proyecto.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Proyecto.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Proyecto.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Proyecto.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Proyecto.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Proyecto.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Proyecto.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Proyecto.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Proyecto.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Proyecto.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Proyecto.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Proyecto.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Proyecto.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Proyecto.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Proyecto.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Proyecto.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Proyecto.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Proyecto.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Proyecto.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Proyecto.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Proyecto.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Proyecto.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Proyecto.X.production.o
_f_apagar D22 0 CODE 0 text19 dist/default/production\Proyecto.X.production.o
_simulacion 47 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
__Lpowerup 20 0 CODE 0 powerup dist/default/production\Proyecto.X.production.o
?___xxtofl 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto.X.production.o
_Inicializar_INTENSIDAd CFA 0 CODE 0 text34 dist/default/production\Proyecto.X.production.o
__end_of_f_apagar D26 0 CODE 0 text19 dist/default/production\Proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto.X.production.o
_MaquinaDeEstados AD4 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
_t_antirebote CBA 0 CODE 0 text25 dist/default/production\Proyecto.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
___heap_lo 0 0 ABS 0 - C:\Users\cc\AppData\Local\Temp\xcAsaq8.o
__end_of_recargar_timer D0E 0 CODE 0 text36 dist/default/production\Proyecto.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto.X.production.o
__end_of__initialization BE8 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto.X.production.o
__end_of_e_simular 79C 0 CODE 0 text12 dist/default/production\Proyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto.X.production.o
_f_intoff D14 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
_t_noSimular CA8 0 CODE 0 text10 dist/default/production\Proyecto.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_f_intoff D1A 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
_iniciar_timer0 CEE 0 CODE 0 text31 dist/default/production\Proyecto.X.production.o
__end_of_MDE4 5E6 0 CODE 0 text8 dist/default/production\Proyecto.X.production.o
__end_of_main CEE 0 CODE 0 text0 dist/default/production\Proyecto.X.production.o
__end_of_rand A00 0 CODE 0 text14 dist/default/production\Proyecto.X.production.o
_Inicializar C80 0 CODE 0 text29 dist/default/production\Proyecto.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto.X.production.o
_e_simular 6EA 0 CODE 0 text12 dist/default/production\Proyecto.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_confirmado_off 5B 0 COMRAM 1 nvCOMRAM dist/default/production\Proyecto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto.X.production.o
_f_noSimula D26 0 CODE 0 text11 dist/default/production\Proyecto.X.production.o
__initialization BCA 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
___xxtofl@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
_e_antirebote A6A 0 CODE 0 text26 dist/default/production\Proyecto.X.production.o
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto.X.production.o
?_SWITCH 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto.X.production.o
?_s_llave_on 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
?_s_llave_up 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__end_of_t_antirebote CCC 0 CODE 0 text25 dist/default/production\Proyecto.X.production.o
SWITCH@Estado 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto.X.production.o
__Hintcode 20 0 CODE 0 intcode dist/default/production\Proyecto.X.production.o
__end_of_MaquinaDeEstados B26 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 60 60 2 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
