[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"63 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
[v _s_llave_on s_llave_on `(i  1 e 2 0 ]
"79
[v _s_llave_off s_llave_off `(i  1 e 2 0 ]
"93
[v _s_llave_up s_llave_up `(i  1 e 2 0 ]
"97
[v _s_llave_down s_llave_down `(i  1 e 2 0 ]
"101
[v _f_inton f_inton `(v  1 e 1 0 ]
"105
[v _f_intoff f_intoff `(v  1 e 1 0 ]
"111
[v _f_intup f_intup `(v  1 e 1 0 ]
"136
[v _f_intdown f_intdown `(v  1 e 1 0 ]
"168
[v _f_apagar f_apagar `(v  1 e 1 0 ]
"185
[v _f_encender f_encender `(v  1 e 1 0 ]
"192
[v _f_position f_position `(v  1 e 1 0 ]
"211
[v _e_antirebote e_antirebote `(i  1 e 2 0 ]
"221
[v _t_antirebote t_antirebote `(v  1 e 1 0 ]
"232
[v _f_noSimula f_noSimula `(v  1 e 1 0 ]
"254
[v _t_noSimular t_noSimular `(v  1 e 1 0 ]
"260
[v _t_simular t_simular `(v  1 e 1 0 ]
"268
[v _e_simular e_simular `(i  1 e 2 0 ]
"291
[v _e_noSimular e_noSimular `(i  1 e 2 0 ]
"44 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
[v _timer0_config timer0_config `(v  1 e 1 0 ]
"60
[v _recargar_timer recargar_timer `(v  1 e 1 0 ]
"66
[v _iniciar_timer0 iniciar_timer0 `(v  1 e 1 0 ]
"86
[v _High_Priority_Interrupt High_Priority_Interrupt `IIH(v  1 e 1 0 ]
"104
[v _Inicializar_LED Inicializar_LED `(v  1 s 1 Inicializar_LED ]
"132
[v _Inicializar_SWITCH Inicializar_SWITCH `(v  1 s 1 Inicializar_SWITCH ]
"142
[v _Inicializar_INTENSIDAd Inicializar_INTENSIDAd `(v  1 s 1 Inicializar_INTENSIDAd ]
"170
[v _Inicializar Inicializar `(v  1 e 1 0 ]
"84 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
[v _SWITCH SWITCH `(i  1 s 2 SWITCH ]
"164
[v _LED LED `(i  1 s 2 LED ]
"204
[v _INTENSIDAd INTENSIDAd `(i  1 s 2 INTENSIDAd ]
"262
[v _MDE4 MDE4 `(i  1 s 2 MDE4 ]
"340
[v _MaquinaDeEstados MaquinaDeEstados `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"26 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\main.c
[v _main main `(v  1 e 1 0 ]
"36 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X/AP_Inicializacion.h
[v _cuenta_interrup cuenta_interrup `ul  1 e 4 0 ]
"42 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
[v _led_position led_position `uc  1 s 1 led_position ]
"45
[v _t_antirebote_ini t_antirebote_ini `ul  1 e 4 0 ]
"65 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
[v _confirmado_on confirmado_on `i  1 e 2 0 ]
"66
[v _confirmado_off confirmado_off `i  1 e 2 0 ]
"67
[v _intensidadlvl intensidadlvl `i  1 e 2 0 ]
"68
[v _simulacion simulacion `i  1 e 2 0 ]
"447 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f46k20.h
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"509
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S24 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1045
[s S33 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S42 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S51 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S53 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S59 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S53 1 . 1 0 `S55 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES59  1 e 1 @3970 ]
"1645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S102 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1672
[s S111 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S120 . 1 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _LATBbits LATBbits `VES120  1 e 1 @3978 ]
[s S151 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1896
[s S160 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S169 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _LATDbits LATDbits `VES169  1 e 1 @3980 ]
"2255
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S393 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2509
[u S411 . 1 `S393 1 . 1 0 `S24 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES411  1 e 1 @3988 ]
[s S331 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2731
[s S340 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S349 . 1 `S331 1 . 1 0 `S340 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES349  1 e 1 @3989 ]
"6456
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S248 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6553
[s S255 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S259 . 1 `S248 1 . 1 0 `S255 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES259  1 e 1 @4053 ]
"6610
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6617
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"7044
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S275 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7076
[s S284 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S293 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S297 . 1 `S275 1 . 1 0 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES297  1 e 1 @4082 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"26 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"340 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
[v _MaquinaDeEstados MaquinaDeEstados `(v  1 e 1 0 ]
{
"342
[v MaquinaDeEstados@estados_LED estados_LED `i  1 s 2 estados_LED ]
"343
[v MaquinaDeEstados@estados_SWITCH estados_SWITCH `i  1 s 2 estados_SWITCH ]
"344
[v MaquinaDeEstados@estados_INTENSIDAd estados_INTENSIDAd `i  1 s 2 estados_INTENSIDAd ]
"345
[v MaquinaDeEstados@estados_MDE4 estados_MDE4 `i  1 s 2 estados_MDE4 ]
"355
} 0
"84
[v _SWITCH SWITCH `(i  1 s 2 SWITCH ]
{
[v SWITCH@Estado Estado `i  1 p 2 54 ]
"162
} 0
"63 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
[v _s_llave_on s_llave_on `(i  1 e 2 0 ]
{
"66
} 0
"79
[v _s_llave_off s_llave_off `(i  1 e 2 0 ]
{
"82
} 0
"192
[v _f_position f_position `(v  1 e 1 0 ]
{
"195
} 0
"101
[v _f_inton f_inton `(v  1 e 1 0 ]
{
"104
} 0
"105
[v _f_intoff f_intoff `(v  1 e 1 0 ]
{
"109
} 0
"262 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
[v _MDE4 MDE4 `(i  1 s 2 MDE4 ]
{
[v MDE4@Estado Estado `i  1 p 2 58 ]
"323
} 0
"260 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
[v _t_simular t_simular `(v  1 e 1 0 ]
{
"265
} 0
"254
[v _t_noSimular t_noSimular `(v  1 e 1 0 ]
{
"259
} 0
"232
[v _f_noSimula f_noSimula `(v  1 e 1 0 ]
{
"237
} 0
"268
[v _e_simular e_simular `(i  1 e 2 0 ]
{
"272
[v e_simular@var var `f  1 a 4 52 ]
"270
[v e_simular@res res `i  1 a 2 56 ]
"277
} 0
"291
[v _e_noSimular e_noSimular `(i  1 e 2 0 ]
{
"295
[v e_noSimular@var var `f  1 a 4 52 ]
"293
[v e_noSimular@res res `i  1 a 2 56 ]
"300
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"34
} 0
"164 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
[v _LED LED `(i  1 s 2 LED ]
{
[v LED@Estado Estado `i  1 p 2 0 ]
"202
} 0
"185 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
[v _f_encender f_encender `(v  1 e 1 0 ]
{
"190
} 0
"168
[v _f_apagar f_apagar `(v  1 e 1 0 ]
{
"172
} 0
"204 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_MDE.c
[v _INTENSIDAd INTENSIDAd `(i  1 s 2 INTENSIDAd ]
{
[v INTENSIDAd@Estado Estado `i  1 p 2 54 ]
"259
} 0
"93 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_FuncionesMDE.c
[v _s_llave_up s_llave_up `(i  1 e 2 0 ]
{
"96
} 0
"97
[v _s_llave_down s_llave_down `(i  1 e 2 0 ]
{
"100
} 0
"111
[v _f_intup f_intup `(v  1 e 1 0 ]
{
"134
} 0
"136
[v _f_intdown f_intdown `(v  1 e 1 0 ]
{
"152
} 0
"221
[v _t_antirebote t_antirebote `(v  1 e 1 0 ]
{
"226
} 0
"211
[v _e_antirebote e_antirebote `(i  1 e 2 0 ]
{
"213
[v e_antirebote@res res `i  1 a 2 52 ]
"219
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 34 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 33 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 24 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 32 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 38 ]
[v ___flge@ff2 ff2 `d  1 p 4 42 ]
"19
} 0
"170 E:\Educacion\Facultad\Arquitectura\Recursos Tema 7\Proyecto.X\AP_Inicializacion.c
[v _Inicializar Inicializar `(v  1 e 1 0 ]
{
"183
} 0
"44
[v _timer0_config timer0_config `(v  1 e 1 0 ]
{
"58
} 0
"66
[v _iniciar_timer0 iniciar_timer0 `(v  1 e 1 0 ]
{
"84
} 0
"132
[v _Inicializar_SWITCH Inicializar_SWITCH `(v  1 s 1 Inicializar_SWITCH ]
{
"140
} 0
"104
[v _Inicializar_LED Inicializar_LED `(v  1 s 1 Inicializar_LED ]
{
"121
} 0
"142
[v _Inicializar_INTENSIDAd Inicializar_INTENSIDAd `(v  1 s 1 Inicializar_INTENSIDAd ]
{
"147
} 0
"86
[v _High_Priority_Interrupt High_Priority_Interrupt `IIH(v  1 e 1 0 ]
{
"94
} 0
"60
[v _recargar_timer recargar_timer `(v  1 e 1 0 ]
{
"64
} 0
